dist/index.html
<div class="bill-insert">
	<div class="intouch">
		<div class="row text-center" style="margin:30px 0;">
			<img class="hero" src="image.jpg" alt="A girl catching snowflakes, snow on evergreens" />
		</div>
		<h1 class="pageTitle text-center">Call or click before you dig into spring</h1>
		<div class="row">
			<img class="margin--bottom" src="image.jpg" alt="uniongas.com" />
			<p>
				<strong>With the worst of winter over, once again yardwork beckons. As you prepare to tackle outdoor projects, don’t forget to put safety ﬁrst. </strong>At least five business days before your shovel breaks ground, contact
				<strong>Ontario One Call</strong> to locate and mark utility lines on your property. They’re fast, their service is free and they’ll save you from costly – possibly dangerous – accidents. Here’s what you need to know:</p>
			<ol>
				<li>It's against the law in Ontario to dig without having natural gas lines located. </li>
				<li>Digging or excavating could damage the network of hydro, gas, water and TV/telephone lines that may lie just below the surface of your property. </li>
				<li>Damage to these pipes or wires could create a safety hazard or shut down service to an entire neighbourhood until the system is repaired. </li>
				<li>Homeowners and/or their contractors are liable for damages, which could include a costly lawsuit if personal injury or property damage result. </li>
				<div class="bordered-item clearfix">
					<div class="columns small-9 has-number">Contact Ontario One Call at
						<a href="http://on1call.com" target="_blank">on1call.com</a> or toll free at
						<span style="white-space:nowrap">1-800-400-2255</span>. </div>
					<div class="columns small-3">
						<img src="image.jpg" alt="uniongas.com" style="max-width:100px;" />
					</div>
				</div>
				<li>You’ll be provided with a free locate report of the underground utility lines on your property so you can complete your project safely and responsibly. </li>
				<li>Visit
					<a href="https://www.uniongas.com/safety">uniongas.com/safety</a> for more information about natural gas safety.</li>
			</ol>
		</div>
		<hr class="margin--top margin--bottom">
		<h2>Natural gas continues to be Ontario’s best energy value</h2>
		<div class="row">
			<img class="right margin--leftmargin--bottom" src="image.jpg" alt="uniongas.com" />
			<p>For the past 10 years, while the cost of just about everything has gone up, natural gas has actually come down in price. In fact, despite recent rate increases, you’re saving up to $2,500 a year by using natural gas instead of electricity, oil or propane
				to heat your home and water. </p>
			<p>Massive deposits of natural gas right here in North America have resulted in record low prices, and experts agree that low, stable rates can be counted on well into the next decade. </p>
			<p>Meanwhile, electricity prices have basically doubled over the past few years. And if you’re using electricity during peak hours, time-of-use rates will push those costs even higher. </p>
			<p>Now and for the foreseeable future, choosing clean, affordable natural gas makes more sense – and saves you more money – than ever before. </p>
			<p>Visit
				<a href="https://www.uniongas.com/residential">uniongas.com/residential</a> today to learn more about the ongoing value of natural gas.</p>
		</div>
		<div class="row">
			<div class="callout">
				<h3>Cap-and-trade recap</h3>
				<ul>
					<li>The Ontario government's cap-and-trade program began Jan. 1, 2017, and the costs are included in the Delivery line of your natural gas bill </li>
					<li>Use the calculator at
						<a href="uniongas.com/capandtrade">uniongas.com/capandtrade</a> to estimate your monthly cap-and-trade charge and its impact on your household budget </li>
					<li>Visit
						<a href="uniongas.com/capandtrade">uniongas.com/capandtrade</a> for programs and tips to reduce your gas use and the cost of cap and trade</li>
				</ul>
			</div>
		</div>
	</div>
</div>

src/views/index.pug
extends layout/_billinsert.pug

block vars
  -
    var pageTitle = "February 2017 Intouch"
    var imgPath = 'images/'
    var images = {
      header: {
          dev: 'hdr.jpg',
          prod: '',
          alt: 'A girl catching snowflakes, snow on evergreens'
        },
      onecall:{
        dev: 'onecall.jpg',
        prod: '',
        alt: ''
      },
      callBeforeYouDig:{
        dev: 'callBeforeYouDig.jpg',
        prod: '',
        alt: ''
      },
      piggyBank:{
        dev: 'piggyBank.jpg',
        prod: '',
        alt: ''
      }
    }

block content
  +contentWrapper(locals.site.env)
    .bill-insert
      .intouch
        .row.text-center(style='margin:30px 0;')
          +image(locals.site.env, images.header)(class="hero")
        h1.pageTitle.text-center Call or click before you dig into spring
        .row
          +image(locals.site.env, images.callBeforeYouDig)(class="margin--bottom")
          p 
            strong With the worst of winter over, once again yardwork beckons. As you prepare to tackle outdoor projects, don’t forget to put safety ﬁrst. 
            | At least five business days before your shovel breaks ground, contact <strong>Ontario One Call</strong> to locate and mark utility lines on your property. They’re fast, their service is free and they’ll save you from costly – possibly dangerous – accidents. Here’s what you need to know:

          ol
            li It's against the law in Ontario to dig without having natural gas lines located. 
            li Digging or excavating could damage the network of hydro, gas, water and TV/telephone lines that may lie just below the surface of your property. 
            li Damage to these pipes or wires could create a safety hazard or shut down service to an entire neighbourhood until the system is repaired. 
            li Homeowners and/or their contractors are liable for damages, which could include a costly lawsuit if personal injury or property damage result. 
            .bordered-item.clearfix
              .columns.small-9.has-number Contact Ontario One Call at <a href="http://on1call.com" target="_blank">on1call.com</a> or toll free at <span style="white-space:nowrap">1-800-400-2255</span>. 
              .columns.small-3
                +image(locals.site.env, images.onecall)(style="max-width:100px;")  
            li You’ll be provided with a free locate report of the underground utility lines on your property so you can complete your project safely and responsibly. 
            li Visit <a href="https://www.uniongas.com/safety">uniongas.com/safety</a> for more information about natural gas safety.

      
        hr.margin--top.margin--bottom

        h2 Natural gas continues to be Ontario’s best energy value
 
        .row
          +image(locals.site.env, images.piggyBank)(class="right margin--leftmargin--bottom")
        
          p For the past 10 years, while the cost of just about everything has gone up, natural gas has actually come down in price. In fact, despite recent rate increases, you’re saving up to $2,500 a year by using natural gas instead of electricity, oil or propane to heat your home and water. 
          p Massive deposits of natural gas right here in North America have resulted in record low prices, and experts agree that low, stable rates can be counted on well into the next decade. 
          p Meanwhile, electricity prices have basically doubled over the past few years. And if you’re using electricity during peak hours, time-of-use rates will push those costs even higher. 
          p Now and for the foreseeable future, choosing clean, affordable natural gas makes more sense – and saves you more money – than ever before. 
          p Visit <a href="https://www.uniongas.com/residential">uniongas.com/residential</a> today to learn more about the ongoing value of natural gas.
        .row
          .callout
            h3 Cap-and-trade recap
            ul 
              li The Ontario government's cap-and-trade program began Jan. 1, 2017, and the costs are included in the Delivery line of your natural gas bill 
              li Use the calculator at <a href="uniongas.com/capandtrade">uniongas.com/capandtrade</a> to estimate your monthly cap-and-trade charge and its impact on your household budget 
              li Visit <a href="uniongas.com/capandtrade">uniongas.com/capandtrade</a> for programs and tips to reduce your gas use and the cost of cap and trade
      
